# Http server port
server.port = 8282

# JSON Config file name to load for the http Mock (default value: mock-http.json)
http.mock.config.file.name = mock-http.json

# JSON Config file name to load for the bluetooth Mock (default value: mock-bluetooth.json)
bluetooth.mock.config.file.name = mock-bluetooth.json